
﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">                        
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<title>饭后用它泡水喝，一天瘦一斤，你瘦下来的样子真好看！</title>
	<link rel="stylesheet" type="text/css" href="http://www.af16.cn/css/css_view.css">
	<link rel="stylesheet" type="text/css" href="http://cdn.amazeui.org/amazeui/2.5.0/css/amazeui.min.css" />
	<script type="text/javascript" src="http://www.af16.cn/js/jquery-2.0.3.min.js" ></script>

	<script>
    $(function() {
        var pattern = /^http:\/\/mmbiz/;
        var prefix = 'http://img01.store.sogou.com/net/a/04/link?appid=100520029&url=';
        $("img").each(function(){
            var src = $(this).attr('src');
            if(pattern.test(src)){
                var newsrc = prefix+src;
                $(this).attr('src',newsrc);
            }
			//$('#js_content').autoIMG();
        });
    });
</script>
<script type='text/javascript'>
    setInterval(function(){
		var dd=document.getElementById('topad').style.display;
		if(dd=="none"){
			document.getElementById('topad').style.display='block';
			}
	},40000);//界面加载四十秒后执行弹出。
	//
	 setInterval(function(){
		var dd=document.getElementById('bannerDowm').style.display;
		if(dd=="none"){
			document.getElementById('bannerDowm').style.display='block';
			}
	},40000);//界面加载四十秒后执行弹出。
</script>
<script type="text/javascript" >
function menuFixed(id){
var obj = document.getElementById(id);
var _getHeight = obj.offsetTop;

window.onscroll = function(){
changePos(id,_getHeight);
}
}
function changePos(id,height){
var obj = document.getElementById(id);
var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
if(scrollTop < height){
obj.style.position = 'relative';
}else{
obj.style.position = 'fixed';
obj.style.top = '0';
}
}
</script>
<script type="text/javascript">
window.onload = function(){
menuFixed('topad');
}
//
$(function(){


$(".rich_media_meta_list span:first").css("display","none");
}); 
//
</script>
<style>
.topad{ margin:0 auto;left:0; right:0; position:relative;  width:100%; max-width:650px; text-align:right;}
/*.topad img{ width:100%;max-width:650px;}*/
.teltopimg{width:10%; max-width:80px; min-width:50px;}
.telimg{ width:10%; max-width:80px; min-width:50px;}
.app-guide1 {
	position:fixed;
	bottom:0px;
	left:0; right:0;
	width:100%;
	max-width:650px;
	margin:0 auto;
	background-color:rgba(0,0,0,0);
	/*box-shadow:0 -1px 1px rgba(0,0,0,.10);*/
	z-index:99999999999999999;
}
.app-guide1 .guide-cont {
	position:relative;
	display:block;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	padding:4px 0;
	margin:0 90px 0 20px
}
.app-guide1 .guide-cont.touch::before {
	content:"";
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,.06);
	position:absolute;
	top:0;
	left:-20px;
	padding:0 90px 0 20px
}
.app-guide1 .guide-logo {
	float:left;
	width:42px;
	height:42px;
	vertical-align:top;
	margin-right:8px
}
.app-guide1 .guide-slogon,.app-guide1 .guide-dc {
	color:#fff;
	font-size:16px;
	line-height:20px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden
}
.app-guide1 .guide-slogon span {
	color:#fff;
	font-size:16px;
	line-height:20px;
	margin-right:6px
}
.app-guide1 .guide-slogon span:last-of-type {
	margin-right:0
}
.app-guide1 .guide-dc {
	color:#ccc;
	font-size:14px;
	line-height:22px
}
.app-guide1 .guide-btn {
	position:absolute;
	top:10px;
	right:10px;
	width:80px;
	height:30px;
	background-color:#62af01;
	border:0 none;
	border-radius:3px;
	color:#fff;
	font:14px/30px microsoft yahei,helvetica,arial,sans-serif;
	text-align:center;
	padding:0
}
.app-guide1 .guide-btn.touch {
	background-color:#529301
}
.guide-close {
	position:absolute;
	top:10%;
	right:0;
	width:20px;
	height:20px;
	line-height:999em;
	overflow:hidden;
}
.guide-close::before {
	content:"";
	position:absolute;
	left:3px;
	bottom:2px;
	width:28px;
	height:28px;
	background-color:#262626;
	border-radius:28px
}
.guide-close::after {
	content:"";
	position:absolute;
	top:4px;
	right:2px;
	width:9px;
	height:9px;
	background:url(images/640.png) no-repeat 0 0;
	-webkit-background-size:9px auto;
	background-size:9px auto
}
.guide-fixed .footer {
	padding-bottom:65px
}
</style>
</head>
<body id="activity-detail" class="zh_CN " style="margin-top:10px"> 

<div class="rich_media ">                
	<div class="rich_media_inner">
		<h2 class="rich_media_title" id="activity-name">饭后用它泡水喝，一天瘦一斤，你瘦下来的样子真好看！</h2>
        		<div class="rich_media_meta_list"href="#" id="post-user" style="font-size:16px;color: #607fa6;">
            		</div>
         
        
        		<div id="page-content">
			<div id="img-content">
				<div class="rich_media_content" id="js_content">
					<p style="text-align: center;"><span style="background-color: rgb(255, 255, 0);"><strong style="color: rgb(255, 0, 0);">温馨提示：</strong></span><br/></p><p style="text-align: center;"><span style="color: rgb(255, 0, 0); background-color: rgb(255, 255, 0);"><strong>最近有很多朋友经常看后想再去学习已经方法找不到网页，减肥导师的朋友圈会每天分享成功瘦身案例 。加减肥导师微信，想在夏天恢复苗条身材的就行动起来！</strong></span></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805166368567.jpg" title="1493805166368567.jpg" alt="许1.jpg"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805176117304.jpg" title="1493805176117304.jpg" alt="许2.jpg" width="580" height="169" style="width: 580px; height: 169px;"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805181112046.jpg" title="1493805181112046.jpg" alt="许3.jpg" width="607" height="535" style="width: 607px; height: 535px;"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805211663420.jpg" title="1493805211663420.jpg" alt="许4.jpg" width="508" height="462" style="width: 508px; height: 462px;"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805398148889.jpg" title="1493805398148889.jpg" alt="许5.jpg" width="533" height="409" style="width: 533px; height: 409px;"/></p><p style="text-align: center;"><span style="color:#ed2308;margin:" padding:="font-style:=" box-sizing:="color:="><strong style="margin:" padding:="font-style:=">（长按下面二维码3秒可以添加微信，可以与老中医交流吸油汤）</strong></span></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170505/1493955270100307.gif" title="1493955270100307.gif" alt="郑海也_副本.gif"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805414113741.jpg" title="1493805414113741.jpg" alt="许7.jpg" width="478" height="294" style="width: 478px; height: 294px;"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805464778014.jpg" title="1493805464778014.jpg" alt="许8.jpg" width="493" height="172" style="width: 493px; height: 172px;"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805479110845.jpg" title="1493805479110845.jpg" alt="许9.jpg" width="492" height="526" style="width: 492px; height: 526px;"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805568639839.jpg" title="1493805568639839.jpg" alt="许10.jpg" width="505" height="329" style="width: 505px; height: 329px;"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805579972948.jpg" title="1493805579972948.jpg" alt="许11.jpg" width="509" height="353" style="width: 509px; height: 353px;"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805589377646.jpg" title="1493805589377646.jpg" alt="许12.jpg"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805595123742.jpg" title="1493805595123742.jpg" alt="许13.jpg" width="496" height="607" style="width: 496px; height: 607px;"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805605730464.jpg" title="1493805605730464.jpg" alt="许14.jpg" width="523" height="607" style="width: 523px; height: 607px;"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805615822165.jpg" title="1493805615822165.jpg" alt="许15.jpg" width="495" height="417" style="width: 495px; height: 417px;"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805632224324.jpg" title="1493805632224324.jpg" alt="许16.jpg" width="469" height="465" style="width: 469px; height: 465px;"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170505/1493955281922730.gif" title="1493955281922730.gif" alt="郑海也_副本.gif"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805645914425.jpg" title="1493805645914425.jpg" alt="许17.jpg" width="519" height="302" style="width: 519px; height: 302px;"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805656556142.jpg" title="1493805656556142.jpg" alt="许18.jpg" width="542" height="326" style="width: 542px; height: 326px;"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805667894329.jpg" title="1493805667894329.jpg" alt="许20.jpg" width="550" height="379" style="width: 550px; height: 379px;"/></p><p style="text-align: center;"><br/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805681912574.jpg" title="1493805681912574.jpg" alt="许21.jpg" width="518" height="400" style="width: 518px; height: 400px;"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805692663593.jpg" title="1493805692663593.jpg" alt="许22.jpg" width="517" height="445" style="width: 517px; height: 445px;"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805704593924.jpg" title="1493805704593924.jpg" alt="许23.jpg" width="532" height="493" style="width: 532px; height: 493px;"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805716585146.jpg" title="1493805716585146.jpg" alt="许24.jpg" width="511" height="251" style="width: 511px; height: 251px;"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170505/1493955288842777.gif" title="1493955288842777.gif" alt="郑海也_副本.gif"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805733769279.jpg" title="1493805733769279.jpg" alt="许26.jpg" width="506" height="300" style="width: 506px; height: 300px;"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805744767170.jpg" title="1493805744767170.jpg" alt="许27.jpg" width="512" height="375" style="width: 512px; height: 375px;"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805754337713.jpg" title="1493805754337713.jpg" alt="许28.jpg" width="565" height="423" style="width: 565px; height: 423px;"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805767825220.jpg" title="1493805767825220.jpg" alt="许29.jpg" width="566" height="624" style="width: 566px; height: 624px;"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805776118827.jpg" title="1493805776118827.jpg" alt="许30.jpg" width="536" height="394" style="width: 536px; height: 394px;"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805788104575.jpg" title="1493805788104575.jpg" alt="许31.jpg" width="508" height="188" style="width: 508px; height: 188px;"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170505/1493955295429285.gif" title="1493955295429285.gif" alt="郑海也_副本.gif"/></p><p style="text-align: center;"><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805812606748.jpg" title="1493805812606748.jpg" alt="许33.jpg" width="486" height="271" style="width: 486px; height: 271px;"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805829753701.jpg" title="1493805829753701.jpg" alt="许34.jpg" width="492" height="255" style="width: 492px; height: 255px;"/></p><p style="text-align: center;"><img src="http://www.af16.cn/ueditor/php/upload/image/20170503/1493805844356905.jpg" title="1493805844356905.jpg" alt="许37.jpg" width="472" height="245" style="width: 472px; height: 245px;"/></p><p style="text-align: center;"><br/></p>				</div>
                <div class="rich_media_tool" id="js_toobar3"></div>
  <div style="text-align:center; margin-top:50px;"><img src="" border="0" /></div><!--公众号二维码-->
<a name="weixin"></a>
			<br><br><br><br>
				
			</div>
		</div>
	</div>
</div>
<br>


</body>
</html>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261567436'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1261567436%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
